supabaseUrl="https://yvimqxwsndyiyeshjyiv.supabase.co/"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aW1xeHdzbmR5aXllc2hqeWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMwMzgsImV4cCI6MjA2ODY2OTAzOH0.mZpGuMbCOU6Ptvh27i3OCErUlxfWCBx43k6I4ccxSaI"
